
*****************************************************
Summary
-------
Generated at: 2020-09-07T19:39:49+05:30

Notes: 0
Binaries: 0
Archives: 0
Standards: 4

Apache Licensed: 4
Generated Documents: 0

JavaDocs are generated, thus a license header is optional.
Generated files do not require license headers.

0 Unknown Licenses

*****************************************************
  Files with Apache License headers will be marked AL
  Binary files (which do not require any license headers) will be marked B
  Compressed archives will be marked A
  Notices, licenses etc. will be marked N
  AL    C:/Users/Omkar/git/apache/maven/maven-repository-metadata/pom.xml
  AL    C:/Users/Omkar/git/apache/maven/maven-repository-metadata/src/main/mdo/metadata.mdo
  AL    C:/Users/Omkar/git/apache/maven/maven-repository-metadata/src/site/apt/index.apt
  AL    C:/Users/Omkar/git/apache/maven/maven-repository-metadata/src/site/site.xml
 
*****************************************************
