
*****************************************************
Summary
-------
Generated at: 2020-09-07T18:51:31+05:30

Notes: 2
Binaries: 1
Archives: 0
Standards: 10

Apache Licensed: 10
Generated Documents: 0

JavaDocs are generated, thus a license header is optional.
Generated files do not require license headers.

0 Unknown Licenses

*****************************************************
  Files with Apache License headers will be marked AL
  Binary files (which do not require any license headers) will be marked B
  Compressed archives will be marked A
  Notices, licenses etc. will be marked N
  AL    .github/pull_request_template.md
  AL    .github/workflows/maven.yml
  AL    CONTRIBUTING.md
  AL    deploySite.sh
  AL    doap_Maven.rdf
  AL    Jenkinsfile
  AL    Jenkinsfile.its
  N     LICENSE
  N     NOTICE
  AL    pom.xml
  B     src/site/resources/images/maven-deps.png
  AL    src/site/site.xml
  AL    src/site/xdoc/index.xml
 
*****************************************************
